MONGODB_URL=your_mongodb_connection_string

FRONTEND_URL=http://localhost:5173

JWT_SECRET=your_jwt_secret_key

# Email Configuration
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=your_email@example.com

# Cloudinary Configuration
CLOUD_NAME=your_cloudinary_cloud_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret

# Mailgun Configuration
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain

# Redis Configuration
REDIS_HOST=redis-16374.crce217.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=16374
REDIS_USERNAME=default
REDIS_PASSWORD=XrmLUEDKdZ403MyXZcMwRzpfKDt3pOY4

